<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>payping</name>
	<displayName><![CDATA[PayPing Payment Module]]></displayName>
	<version><![CDATA[1.1]]></version>
	<description><![CDATA[Online Payment With PayPing]]></description>
	<author><![CDATA[Erfan Ebrahimi]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete your details?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>